 public void Solution(){

     List<List<Integer>> res = new ArrayList<>();

     public List<List<Integer>> combine(int n, int k) {
         dfs(1,n,k,new ArrayList<>());
         return res;
     }

     private void dfs(int index,int n,int k,List<Integer> list){
         System.out.println(list);
         if(list.size() == k){
             res.add(new ArrayList<>(list));
             return;
         }
         for(int i = index;i<n;i++){
             list.add(i);
             dfs(i+1,n,k,list);
             list.remove(list.size()-1);
         }
     }
 }